apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

	compile "org.apache.commons:commons-lang3:3.0"

    compile "com.googlecode.clichemaven:cliche:110413"
    compile "com.google.guava:guava:19.0"
    
    compile "com.thoughtworks.xstream:xstream:1.4.8"
    compile "com.google.code.gson:gson:2.7"
    compile "com.esotericsoftware.yamlbeans:yamlbeans:1.09"

    compile "de.vandermeer:asciitable:0.2.5"
    
    testCompile "junit:junit:4.12"
}

sourceSets {
    test {
        java {
            srcDir 'test'
            exclude 'junit5/**'
       }
   }
}





jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco/html"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}